# qrwaiter

./: README.md  build.gradle  call.html  capacitor.config.ts  gradle.properties  gradlew  index.html  manifest.json  order.html  variables.gradle
android/: .project  build.gradle  capacitor.settings.gradle  gradle.properties  gradle.properties.bak  settings.gradle  variables.gradle
android/app/: .project  build.gradle  capacitor.build.gradle
android/app/src/main/java/com/restoran/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  capacitor.build.gradle
capacitor-cordova-android-plugins/: .project  build.gradle  cordova.variables.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: app.js  call.js  order.js
